                                                       ╓                        
                                                   ╓▄▒▓█▌                       
                                              ╓╗▒▌███████╕                      
                                       ,╦▄▒▒▓████████████▓                      
                                ▓▓▓▒▌████████████▀▀▀▀█████▌                     
                                ▓▓▓▓██████████▀  ,╦µ  └████╦                    
                       ▄▄▄  ╓▄▒▓▓▓▓▓▓████▄  █▌  ▌████▄  ███▌                    
                   ╓▄▒▓▓▓▓▓▓▓▓▓▓█▀▀.    ╙█Q  ▌  █████Γ  ████▌                   
              ,╗▒▌██████▓▓▓▓▓▌░▀▌░░▓▌▒▒▄  ▀╕ └▄   `└  ╓▌█████▄                  
        ,╦▄▒▌████████▀█Γ █▓▓▓▓░░▀▌░░▓▓▒▒m ╞▓, ╙█▌▒▒▒▒▓████████╕                 
 ╦╗▄▒▒▌████████▀▀Γ   ,▄▌  ▓▓▓▓▓░░█▌░δ██Θ ,▓█▌╗▒▓██████████████▌                 
 ╙███████████▌  ,╦  ████▌  ▓▓▓▓▒░╠▓▄░░▄▄▓▓▓▓▓▓█████████████████▌                
  ╙████▀  , ╓▌████Q  ████▒  ░░░░▄▓▓▓▓▓▓▓▓▀▀█▓▓▓▓▓▓██████████████▌               
   └███  ╙▀▀▀██████╕ └████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░░░▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄              
     ██▌▄╗╦▄,  ████▓, ╣███▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░▀▀████▓▓▓▓███Q             
      ███▀╙▀Γ  ▒█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░╢░░░░░░░▓▓██████Q            
       ██▒╗╗▄▒▓█████████▓▓▓▓▓██▀▀▀▀▀▀▀▀▀▌░▄▄▄▄░░░╢░░░░░░░░▓▓████████╦           
        ███████████████▓▓▓▀░░░░░░░░░░░░░╠▌░▀▀█░░░░▄▌▓▄░░░░▓▓█████████Q          
         █████████████▓▓▓░░░░░░░░░░░░░░░░▓░░╢░░░░░░░▀▀▀░░╢▓▓██████████▄         
          ██████████▓▓▓█░░░░░░░░░░░░░░░░░╟▌░▄▄▄▄░░░░░░░░░▓▓▓███████████▄        
           ███████▓▓▓▓▄░░░░░░░░░░░░░▄▄▄░╢░▓████▓▓▄░░░░░░▓▓▓▓▓███████████▌       
           └███▓▓▓▓▓▓▓▓░░░░░▄▄▄░░░░███▀░░░╫▒░░░░░▀░░░░░▓▓▓▓▓▓████████████▌╕     
            ╙█▓▓▓▓▓▓▓▓▓▌░░░██▀▀░░░░╢╢░░░░░░▓░░░░░░░░░▄▓▓▓▓▓▓▓▓█████████████▄    
             Σ█████▓▓▓▓▓▄░░░░░░░░╢░░░░░░░░░▓░░░░░░▄▓▓▓▓▓▓▓▓▓▓▓██████████████▌╦  
              ▒███████▓▓▓░░░░░░╢░░░░▄▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████δ 
               █████████▓▓░░░░█▓▓▓▓▓▓▓░░░░╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▀▀Γ      
               `█████████▓▓▌░░░░░▀▀▀░░░░░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀Γ╙ΓΓ             
                ▐██████████▓▓▌▄░░░░░░░░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀Γ                     
                 ███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀▀                           
                 └███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀Γ                                
                  ▒███████████▓▓▓▓▓▓▓▓▓▓█▀Γ                                     
                  ╘████████████▓▓▓█▀Γ.                                          
                   ████████████▀                                                
                   ║███████▀Γ                                                   
                   ]████▀`                                                      
                   ╞▀Γ                                                          

